# unicourses-shared-platform

./: README.md
ot-common/: pom.xml
ot-common/src/main/java/com/ourTeam/common/pojo/: CoursesResult.java  EasyUIDataGrid.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
ot-common/src/main/java/com/ourTeam/common/utlis/: EmailUtil.java  IDUtils.java  JsonUtils.java
ot-courseInfo/: pom.xml
ot-courseInfo/ot-courseInfo-interface/: pom.xml
ot-courseInfo/ot-courseInfo-interface/src/main/java/com/ourTeam/courseInfo/: CourseInfoService.java
ot-courseInfo/ot-courseInfo-service/: pom.xml
ot-courseInfo/ot-courseInfo-service/src/main/java/com/ourTeam/courseInfo/impl/: CourseInfoServiceImpl.java
ot-courseInfo/ot-courseInfo-service/src/main/resources/spring/: spring-dao.xml
ot-courseInfo/src/main/java/com/ourTeam/: App.java
ot-manager/: pom.xml
ot-manager/ot-manager-dao/: pom.xml
ot-manager/ot-manager-dao/src/main/java/com/ourTeam/manager/dao/: CourseDetailMapper.java  CourseInfoMapper.java  SchCourseMapper.java  UserCourseMapper.java  UserMapper.java
ot-manager/ot-manager-dao/src/main/resources/mapper/: CourseDetailMapper.xml  CourseInfoMapper.xml  UserCourseMapper.xml  UserMapper.xml
ot-manager/ot-manager-pojo/: pom.xml
ot-manager/ot-manager-pojo/src/main/java/com/ourTeam/manager/pojo/: CourseDetail.java  CourseDetailExample.java  CourseInfo.java  CourseInfoExample.java  SchCourse.java  SchCourseExample.java  User.java  UserCourse.java  UserCourseExample.java  UserExample.java
ot-parent/: pom.xml
ot-portal/: pom.xml
ot-portal-web/: pom.xml
ot-portal-web/src/main/java/com/ourTeam/portal/web/controller/: CookieUtils.java  CourseController.java  CourseInfoAndUserCourse.java  CourseInfoController.java  SearchController.java  SsoServiceController.java  UserCenterController.java
ot-portal-web/src/main/resources/spring/: springmvc.xml
ot-portal-web/src/main/webapp/WEB-INF/jsp/: course_info.jsp  courses.jsp  courses1.jsp  login.jsp  new.jsp  personal.jsp  remark.jsp  school.jsp  test.jsp
ot-portal-web/src/main/webapp/css/: hover_pack.css  iconeffects.css  info.css  jigsaw.css  personal.css  style-login.css  style.css
ot-portal-web/src/main/webapp/js/: e3mail_info.js  e3mall.js  global_index.js  jquery-equal-height.js  jquery.cookie.js  personal.js
ot-portal/ot-portal-interface/: pom.xml
ot-portal/ot-portal-interface/src/main/java/com/ourTeam/portal/service/: CourseService.java
ot-portal/ot-portal-interface/src/test/java/com/ourTeam/: AppTest.java
ot-portal/ot-portal-service/: pom.xml
ot-portal/ot-portal-service/src/main/java/com/ourTeam/service/impl/: CourseServiceImpl.java
ot-portal/ot-portal-service/src/main/webapp/WEB-INF/: web.xml
ot-portal/ot-portal-service/src/test/java/com/ourTeam/: PageHelperTest.java
ot-search/: pom.xml
ot-search/ot-search-interface/: pom.xml
ot-search/ot-search-interface/src/main/java/com/ourTeam/search/: SearchDao.java  SearchResult.java  SearchService.java
ot-search/ot-search-service/: pom.xml
ot-search/ot-search-service/src/main/java/com/ourTeam/search/impl/: SearchDaoImpl.java  SearchServiceImpl.java
ot-search/ot-search-service/src/main/resources/properties/: db.properties
ot-search/ot-search-service/src/main/resources/spring/: spring-service.xml
ot-search/test/: Test.java
ot-sso/: pom.xml
ot-sso/ot-sso-interface/: pom.xml
ot-sso/ot-sso-interface/src/main/java/com/ourTeam/sso/service/: JedisClient.java  UserService.java
ot-sso/ot-sso-service/: pom.xml
ot-sso/ot-sso-service/src/main/java/com/ourTeam/sso/service/impl/: JedisClusterClient.java  SingleJedisPoolClient.java  UserServiceImpl.java
ot-sso/ot-sso-service/src/main/resources/: db.properties
ot-sso/ot-sso-service/src/main/resources/spring/: spring-redis.xml  spring-service.xml  spring-transaction.xml
ot-sso/ot-sso-service/src/main/webapp/WEB-INF/: web.xml
ot-userCenter/: pom.xml
ot-userCenter/ot-userCenter-interface/: pom.xml
ot-userCenter/ot-userCenter-interface/src/main/java/com/ourTeam/userCenter/: UserCenterService.java
ot-userCenter/ot-userCenter-service/: pom.xml
ot-userCenter/ot-userCenter-service/src/main/java/com/ourTeam/userCenter/impl/: UserCenterServiceImpl.java
ot-userCenter/ot-userCenter-service/src/main/resources/: db.properties
ot-userCenter/ot-userCenter-service/src/main/resources/spring/: spring-service.xml
