<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ot-parent</artifactId>
    <groupId>com.ourTeam</groupId>
    <version>1.0.0</version>
    <relativePath>../ot-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ourTeam</groupId>
  <artifactId>ot-search</artifactId>
  <version>1.0.0</version>
    <modules>
        <module>ot-search-interface</module>
      <module>ot-search-service</module>
    </modules>
    <packaging>pom</packaging>

  <name>ot-search Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.ourTeam</groupId>
      <artifactId>ot-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Spring -->

  </dependencies>

  <build>
    <finalName>ot-search</finalName>
    <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <configuration>
            <port>8084</port>
            <path>/</path>
            <uriEncoding>UTF-8</uriEncoding>
            <useBodyEncodingForURI>true</useBodyEncodingForURI>
          </configuration>
        </plugin>
      </plugins>
    <!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
  </build>
</project>
