0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /courseInfo/2 HTTP/1.1" 200 33193 http-bio-8082-exec-1 1705
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /courseInfo/css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /courseInfo/css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /courseInfo/css/style.css HTTP/1.1" 200 59038 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2361 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /courseInfo/css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /courseInfo/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /courseInfo/js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /courseInfo/css/info.css HTTP/1.1" 200 6295 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /courseInfo/js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:51 +0800] "GET /courseInfo/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /courseInfo/images/g6.jpg HTTP/1.1" 200 23563 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /courseInfo/images/team2.jpg HTTP/1.1" 200 16968 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 809 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /courseInfo/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /courseInfo/images/southeast.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /courseInfo/images/wuhanqian.png HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /images/star_org.png HTTP/1.1" 200 17918 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /images/star_gray.png HTTP/1.1" 200 17486 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /courseInfo/images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /courseInfo/video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-8 84
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /courseInfo/images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:52 +0800] "GET /courseInfo/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:55 +0800] "GET /user/token/2bf527ef-a59a-4057-a1ba-bae4ae18c8ce HTTP/1.1" 200 61 http-bio-8082-exec-9 671
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:41:58 +0800] "GET /checkStatus/2/2bf527ef-a59a-4057-a1ba-bae4ae18c8ce HTTP/1.1" 200 76 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:42:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8082-exec-5 454
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:42:29 +0800] "GET /courseInfo/2 HTTP/1.1" 200 33193 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:42:29 +0800] "GET /courseInfo/images/wuhanqian.png HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:42:29 +0800] "GET /courseInfo/images/southeast.jpg HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:42:29 +0800] "GET /courseInfo/images/wuhanqian.png HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:42:30 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:42:32 +0800] "GET /checkStatus/2/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 48 http-bio-8082-exec-10 183
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:42:40 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30331 http-bio-8082-exec-10 1190
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:42:40 +0800] "GET /personal/css/personal.css HTTP/1.1" 304 - http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:42:40 +0800] "GET /js/personal.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:42:41 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:44:35 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30357 http-bio-8082-exec-9 200
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:44:35 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:13 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30381 http-bio-8082-exec-9 208
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:14 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:46:04 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30381 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:46:05 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:49:49 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30383 http-bio-8082-exec-4 383
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:49:50 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:55 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30336 http-bio-8082-exec-1 162
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:55 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:32 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30271 http-bio-8082-exec-8 162
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:33 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:53:53 +0800] "GET /center/userComment/ HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:54:34 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30271 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:54:35 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:55:54 +0800] "GET /center/userComment/ HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:56:52 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30224 http-bio-8082-exec-2 125
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:56:57 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:57:04 +0800] "POST /center/changeComment?star=5&remark=%E8%80%81%E5%B8%88%E8%AE%B2%E7%9A%84%E5%BE%88%E5%A5%BD&courId=2&token=3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 48 http-bio-8082-exec-9 270
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:58:37 +0800] "POST /center/changeComment?star=5&remark=%E8%80%81%E5%B8%88%E8%AE%B2%E7%9A%84%E5%BE%88%E5%A5%BD&courId=2&token=3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 48 http-bio-8082-exec-1 175
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:00:00 +0800] "POST /center/changeComment?star=5&remark=%E8%80%81%E5%B8%88%E8%AE%B2%E7%9A%84%E5%BE%88%E5%A5%BD&courId=2&token=3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 48 http-bio-8082-exec-1 214
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:07:08 +0800] "GET /personal/css/personal.css HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:07:09 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30463 http-bio-8082-exec-3 1103
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:07:10 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:09:11 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30271 http-bio-8082-exec-8 215
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:09:12 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:10:42 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30466 http-bio-8082-exec-2 197
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:10:42 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:12:16 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30468 http-bio-8082-exec-5 216
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:12:16 +0800] "GET /js/personal.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:12:17 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:20:39 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30394 http-bio-8082-exec-10 161
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:20:40 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:21:04 +0800] "GET /center/changeComment?star=4.0&remark=33&courId=2&token=3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 400 968 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:21:39 +0800] "GET /center/changeComment?star=4.0&remark=33&courId=2&token=3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 400 968 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:21:41 +0800] "GET /personal/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:21:56 +0800] "GET /center/changeComment?star=4.0&remark=33&courId=2&token=3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 400 968 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:25:17 +0800] "GET /center/changeComment?star=4.0&remark=33&courId=2&token=3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 400 968 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/css/style.css HTTP/1.1" 200 59038 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/css/personal.css HTTP/1.1" 200 9063 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/images/icon_delete.png HTTP/1.1" 200 1145 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/images/a4.jpg HTTP/1.1" 200 92533 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/images/personalremark-b.png HTTP/1.1" 200 3251 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/images/personalpass-b.png HTTP/1.1" 200 2858 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/images/personalcinfo-w.png HTTP/1.1" 200 2115 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/images/personalinfo-b.png HTTP/1.1" 200 2711 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:06 +0800] "GET /personal/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:07 +0800] "GET /personal/images/remark.png HTTP/1.1" 200 1803 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:07 +0800] "GET /personal/images/remark-confirm.png HTTP/1.1" 200 1306 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:07 +0800] "GET /personal/js/jquery-star.js HTTP/1.1" 200 96979 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:07 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30426 http-bio-8082-exec-1 1573
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:07 +0800] "GET /js/personal.js HTTP/1.1" 200 1428 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:07 +0800] "GET /personal/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:07 +0800] "GET /personal/images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:08 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:09 +0800] "GET /personal/images/photo1.jpg HTTP/1.1" 200 33352 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:10 +0800] "GET /personal/images/star1.png HTTP/1.1" 200 1547 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:10 +0800] "GET /personal/images/star.png HTTP/1.1" 200 1547 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:10 +0800] "GET /personal/images/personalcinfo-b.png HTTP/1.1" 200 1524 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:10 +0800] "GET /personal/images/personalremark-w.png HTTP/1.1" 200 4218 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:26:18 +0800] "GET /center/changeComment?star=5&remark=&courId=2&token=3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 48 http-bio-8082-exec-9 89
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:07 +0800] "GET /center/changeComment?star=3&remark=1111111&courId=2&token=3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 48 http-bio-8082-exec-1 648
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /new HTTP/1.1" 200 25343 http-bio-8082-exec-2 480
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2361 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-5 131
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /css/style.css HTTP/1.1" 200 59038 http-bio-8082-exec-6 130
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/e3mall.js HTTP/1.1" 200 809 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-8 116
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:21 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:21 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:21 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:21 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:22 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:22 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:22 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:22 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:23 +0800] "GET /video/training.mp4 HTTP/1.1" 206 10370547 http-bio-8082-exec-5 1328
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /css/style.css HTTP/1.1" 200 59038 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /courses1 HTTP/1.1" 200 25954 http-bio-8082-exec-5 176
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-9 86
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2361 http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /js/e3mall.js HTTP/1.1" 200 809 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-3 107
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:36 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-7 120
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:38 +0800] "GET /search/q?&search=%E7%94%B5%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E5%AD%A6&page=1&rows=10 HTTP/1.1" 200 2252 http-bio-8082-exec-7 551
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:39 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/2 HTTP/1.1" 200 33185 http-bio-8082-exec-5 111
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/css/info.css HTTP/1.1" 200 6295 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2361 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/css/style.css HTTP/1.1" 200 59038 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/images/g6.jpg HTTP/1.1" 200 23563 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /courseInfo/images/team2.jpg HTTP/1.1" 200 16968 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:43 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:44 +0800] "GET /js/e3mall.js HTTP/1.1" 200 809 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:44 +0800] "GET /courseInfo/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:44 +0800] "GET /courseInfo/images/southeast.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:44 +0800] "GET /courseInfo/images/wuhanqian.png HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:44 +0800] "GET /images/star_org.png HTTP/1.1" 200 17918 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:44 +0800] "GET /images/star_gray.png HTTP/1.1" 200 17486 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:44 +0800] "GET /courseInfo/video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:44 +0800] "GET /courseInfo/images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:44 +0800] "GET /courseInfo/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:44 +0800] "GET /courseInfo/images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:45 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:27:46 +0800] "GET /checkStatus/2/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 48 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:30:06 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 30415 http-bio-8082-exec-1 417
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:30:07 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:30:10 +0800] "GET /center/deleteCourse/33/2 HTTP/1.1" 200 48 http-bio-8082-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:30:12 +0800] "GET /personal/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 24222 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:30:13 +0800] "GET /user/token/3c27114a-d18c-46e0-8720-c37148dfe7bb HTTP/1.1" 200 242 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:30:33 +0800] "GET /user/quitLogin2/3c27114a-d18c-46e0-8720-c37148dfe7bb/courseInfo/2 HTTP/1.1" 302 - http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:30:33 +0800] "GET /courseInfo/2 HTTP/1.1" 200 31579 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:30:33 +0800] "GET /courseInfo/images/wuhanqian.png HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:30:33 +0800] "GET /courseInfo/images/southeast.jpg HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:30:33 +0800] "GET /courseInfo/images/wuhanqian.png HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:22:30:39 +0800] "POST /user/selectCourse/2/undefined HTTP/1.1" 200 58 http-bio-8082-exec-6 13
