0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /new HTTP/1.1" 200 24667 http-bio-8082-exec-1 1164
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-6 243
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-7 279
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-3 352
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-5 347
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-4 350
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-2 353
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-9 105
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-10 147
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-5 127
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-3 166
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-8 145
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:43 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:44 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:44 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:44 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:44 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:44 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-9 261
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:47 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:47 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:47 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:50 +0800] "GET /video/training.mp4 HTTP/1.1" 206 7798784 http-bio-8082-exec-3 3568
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:27:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "POST /user/search/1 HTTP/1.1" 200 25239 http-bio-8082-exec-6 514
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /new HTTP/1.1" 200 24667 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-3 130
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:55 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:55 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:55 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:55 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:55 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:58 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:58 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:58 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:28:59 +0800] "GET /video/training.mp4 HTTP/1.1" 206 10370547 http-bio-8082-exec-9 1125
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:29:55 +0800] "POST /user/search/1 HTTP/1.1" 200 25239 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:45 +0800] "POST /user/search/1 HTTP/1.1" 200 25339 http-bio-8082-exec-5 211
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:53:46 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /new HTTP/1.1" 200 24667 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:22 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:23 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:23 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:23 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:23 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:25 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:25 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:25 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:25 +0800] "GET /video/training.mp4 HTTP/1.1" 206 10370547 http-bio-8082-exec-5 332
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:28 +0800] "POST /user/search/1 HTTP/1.1" 200 25366 http-bio-8082-exec-9 156
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:29 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:30 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "POST /user/search/1 HTTP/1.1" 200 25366 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:40 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:43 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:08 +0800] "POST /user/search/1 HTTP/1.1" 302 - http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:08 +0800] "GET /user/search/courses1 HTTP/1.1" 404 949 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /new HTTP/1.1" 200 24667 http-bio-8082-exec-4 192
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-6 124
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:11 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:13 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:13 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:13 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:14 +0800] "GET /video/training.mp4 HTTP/1.1" 206 8928755 http-bio-8082-exec-2 222
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:16 +0800] "POST /user/search/1 HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:16 +0800] "GET /user/search/courses1 HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /new HTTP/1.1" 200 24667 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:41 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:42 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:42 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:42 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:42 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:42 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:42 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:42 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:42 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:43 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:43 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:43 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:44 +0800] "GET /video/training.mp4 HTTP/1.1" 206 9911795 http-bio-8082-exec-7 261
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:45 +0800] "POST /user/search/1 HTTP/1.1" 302 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /courses1 HTTP/1.1" 200 25366 http-bio-8082-exec-5 257
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:46 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:48 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:08:24 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:08:28 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:09:18 +0800] "POST /user/search/2/%E7%94%B5%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6 HTTP/1.1" 200 52 http-bio-8082-exec-10 3079
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:09:56 +0800] "POST /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 52 http-bio-8082-exec-10 348
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:10:01 +0800] "POST /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 52 http-bio-8082-exec-10 613
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:10:38 +0800] "POST /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 52 http-bio-8082-exec-1 3394
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:12:55 +0800] "POST /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 52 http-bio-8082-exec-1 3339
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:14:04 +0800] "GET /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 52 http-bio-8082-exec-3 3018
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:07 +0800] "GET /new HTTP/1.1" 200 24667 http-bio-8082-exec-2 289
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-9 125
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-6 129
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-4 109
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-10 131
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-8 140
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-5 115
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:09 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:09 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:09 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:09 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 204
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:09 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:09 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:09 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:09 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:11 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:11 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:11 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "POST /user/search/1 HTTP/1.1" 302 - http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /courses1 HTTP/1.1" 200 25366 http-bio-8082-exec-3 560
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:15 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:16 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:16 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:16 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-7 106
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:16 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:16 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:16 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:43 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /new HTTP/1.1" 200 24667 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-6 89
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:46 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-7 106
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:47 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:47 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:47 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:47 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:47 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:49 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:49 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:49 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:51 +0800] "GET /video/training.mp4 HTTP/1.1" 206 6798835 http-bio-8082-exec-7 1553
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "POST /user/search/1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /courses1 HTTP/1.1" 200 25366 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:20:52 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:38 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:38 +0800] "GET /new HTTP/1.1" 200 24667 http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:40 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:43 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:43 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:43 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:43 +0800] "GET /video/training.mp4 HTTP/1.1" 206 4275699 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:45 +0800] "POST /user/search/1 HTTP/1.1" 302 - http-bio-8082-exec-3 215
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /courses1 HTTP/1.1" 200 25366 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:22:46 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:05 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /new HTTP/1.1" 200 24667 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:07 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:08 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:08 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:08 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:08 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:09 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:09 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:09 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:09 +0800] "GET /video/training.mp4 HTTP/1.1" 206 3948019 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "POST /user/search/1 HTTP/1.1" 302 - http-bio-8082-exec-7 154
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /courses1 HTTP/1.1" 200 25366 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:24:11 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:01 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /courses1 HTTP/1.1" 200 25366 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:39 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:40 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /new HTTP/1.1" 200 24667 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-5 89
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-6 75
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:46 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:47 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:47 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:47 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:47 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:47 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:49 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:49 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:49 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:49 +0800] "GET /video/training.mp4 HTTP/1.1" 206 6929907 http-bio-8082-exec-3 187
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "POST /user/search/1 HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /courses1 HTTP/1.1" 200 25366 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /js/hover_pack.js HTTP/1.1" 200 12808 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /video/training.JPG HTTP/1.1" 200 140806 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:53 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:25:55 +0800] "POST /user/search/2 HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:26:14 +0800] "GET /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 52 http-bio-8082-exec-5 3111
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:29:07 +0800] "POST /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 52 http-bio-8082-exec-1 3404
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:30:02 +0800] "POST /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 52 http-bio-8082-exec-1 1261
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:30:06 +0800] "POST /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 52 http-bio-8082-exec-2 1055
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:33:39 +0800] "POST /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 52 http-bio-8082-exec-4 3117
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:48:32 +0800] "POST /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 75 http-bio-8082-exec-6 352
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:48:34 +0800] "POST /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 75 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:49:43 +0800] "POST /user/search/2/%E4%B8%AD%E5%9B%BD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 75 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:50:41 +0800] "POST /user/search/2/1 HTTP/1.1" 200 75 http-bio-8082-exec-10 174
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:51:23 +0800] "POST /user/search/2/3 HTTP/1.1" 200 75 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:51:50 +0800] "POST /user/search/2/1~10 HTTP/1.1" 200 75 http-bio-8082-exec-10 298
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:52:00 +0800] "POST /user/search/2/1~10 HTTP/1.1" 200 75 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:51 +0800] "POST /user/search/2/1~10 HTTP/1.1" 200 75 http-bio-8082-exec-1 403
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:55:10 +0800] "POST /user/search/2/1 HTTP/1.1" 200 75 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:55:59 +0800] "POST /user/search/2/1 HTTP/1.1" 200 75 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:56:26 +0800] "POST /user/search/2/%E7%94%B5%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6 HTTP/1.1" 200 75 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:56:30 +0800] "POST /user/search/2/%E7%94%B5%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6 HTTP/1.1" 200 75 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:57:10 +0800] "POST /user/search/2/%E7%94%B5%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6 HTTP/1.1" 200 75 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:04:45 +0800] "POST /search/q/%E7%94%B5%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6 HTTP/1.1" 404 949 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:07:06 +0800] "GET /search/q?search=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 75 http-bio-8082-exec-3 329
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:09:34 +0800] "GET /search/q?search=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 75 http-bio-8082-exec-6 111
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:10:38 +0800] "GET /search/q?search=%E6%A8%A1%E6%8B%9F HTTP/1.1" 200 2142 http-bio-8082-exec-1 799
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /new HTTP/1.1" 200 24662 http-bio-8082-exec-4 811
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:39 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /new HTTP/1.1" 200 24662 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-10 198
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-3 198
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-5 204
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-8 206
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-7 236
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-4 217
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-5 90
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-8 92
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:41 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-3 116
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:42 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:42 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:42 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:42 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:42 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:44 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:44 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:44 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:45 +0800] "GET /video/training.mp4 HTTP/1.1" 206 10370547 http-bio-8082-exec-10 1218
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:51 +0800] "POST /search/q HTTP/1.1" 200 2284 http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /new HTTP/1.1" 200 24662 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:14:54 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:06 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:06 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:06 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:09 +0800] "POST /search/q HTTP/1.1" 200 2284 http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /new HTTP/1.1" 200 24662 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-5 98
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:15:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:00 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:00 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:00 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:00 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:00 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:03 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:03 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:03 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:04 +0800] "GET /video/training.mp4 HTTP/1.1" 206 5193203 http-bio-8082-exec-9 1127
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:05 +0800] "POST /search/q HTTP/1.1" 200 2284 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:16:55 +0800] "GET /search/q?search=%E8%8B%B1%E8%AF%AD HTTP/1.1" 200 2136 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:07 +0800] "GET /search/q?search=%E7%94%B5%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6 HTTP/1.1" 200 2252 http-bio-8082-exec-6 95
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /new HTTP/1.1" 200 24662 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:17 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:19 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:19 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:19 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:17:20 +0800] "GET /video/training.mp4 HTTP/1.1" 206 6176243 http-bio-8082-exec-2 191
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:18:04 +0800] "POST /search/q HTTP/1.1" 200 2284 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:18:41 +0800] "POST /search/q/%E7%94%B5%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6 HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:18:52 +0800] "POST /search/q/%E7%94%B5%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6 HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:19:24 +0800] "POST /search/q?search=%E7%94%B5%E5%88%86%E6%9E%90%E5%8C%96%E5%AD%A6 HTTP/1.1" 200 2252 http-bio-8082-exec-6 48
