0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-1 1105
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-4 135
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-10 153
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-8 158
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-5 143
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /js/jigsaw.js HTTP/1.1" 304 - http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:24 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:24 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:24 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:24 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:24 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:26 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:26 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:26 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:27 +0800] "GET /video/training.mp4 HTTP/1.1" 206 7798784 http-bio-8082-exec-7 466
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:28 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:47 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:50 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:50 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:50 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:59:51 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:00:36 +0800] "POST /user/login HTTP/1.1" 500 13963 http-bio-8082-exec-1 60139
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:00:59 +0800] "POST /user/login HTTP/1.1" 500 13963 http-bio-8082-exec-4 60035
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:03 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:05 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:05 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:05 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:10 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:02:56 +0800] "POST /user/login HTTP/1.1" 500 13666 http-bio-8082-exec-2 40021
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:10 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:11 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:11 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:11 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:11 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:11 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:12 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:12 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:12 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:03:14 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:21 +0800] "POST /user/login HTTP/1.1" 500 14140 http-bio-8082-exec-4 60018
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:04:59 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:05:01 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:05:01 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:05:01 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:05:02 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:06:09 +0800] "POST /user/login HTTP/1.1" 500 13968 http-bio-8082-exec-9 60021
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:17 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:17 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:17 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:17 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:17 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:18 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:18 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:18 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:20 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:35 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8082-exec-10 1117
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:42 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:49 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:49 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:49 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:49 +0800] "GET /user/token/eb9e65d8-b5f0-4e0c-81f4-c5587bbea804?callback=jQuery1111044237713268729917_1552871442421&_=1552871442422 HTTP/1.1" 200 275 http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:10:49 +0800] "GET /video/training.mp4 HTTP/1.1" 206 2571763 http-bio-8082-exec-9 154
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:05 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:05 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:05 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:05 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:05 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:06 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:06 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:06 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:07 +0800] "GET /user/token/eb9e65d8-b5f0-4e0c-81f4-c5587bbea804?callback=jQuery111108453365056842292_1552871524926&_=1552871524927 HTTP/1.1" 200 274 http-bio-8082-exec-9 393
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /user/quitLogin/eb9e65d8-b5f0-4e0c-81f4-c5587bbea804/new HTTP/1.1" 302 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:09 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:09 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:09 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:09 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:09 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:10 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:10 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:10 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:12 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:12:23 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8082-exec-2 699
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:33 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:35 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:35 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:35 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:13:37 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:14:24 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8082-exec-8 40710
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 7
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-9 4
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-10 0
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-4 7
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-7 4
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-3 4
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-8 0
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-6 4
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-7 0
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-8 4
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-10 4
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-3 8
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-4 4
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-7 4
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-6 0
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-8 0
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-10 1
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-8 4
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-7 0
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-10 7
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-4 7
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-6 7
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-3 28
10.6.12.84 - - [18/Mar/2019:09:17:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-8 1
10.6.12.84 - - [18/Mar/2019:09:17:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 4
10.6.12.84 - - [18/Mar/2019:09:17:54 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-3 4
10.6.12.84 - - [18/Mar/2019:09:17:54 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-3 4
10.6.12.84 - - [18/Mar/2019:09:17:54 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-8 7
10.6.12.84 - - [18/Mar/2019:09:17:54 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-10 7
10.6.12.84 - - [18/Mar/2019:09:17:54 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-8 3
10.6.12.84 - - [18/Mar/2019:09:17:57 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-10 3
10.6.12.84 - - [18/Mar/2019:09:17:57 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-8 3
10.6.12.84 - - [18/Mar/2019:09:17:57 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-3 3
10.6.12.84 - - [18/Mar/2019:09:18:03 +0800] "GET /video/training.mp4 HTTP/1.1" 206 10370547 http-bio-8082-exec-3 5960
10.6.12.84 - - [18/Mar/2019:09:18:17 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-3 7
10.6.12.84 - - [18/Mar/2019:09:18:20 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-3 2
10.6.12.84 - - [18/Mar/2019:09:18:20 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-8 3
10.6.12.84 - - [18/Mar/2019:09:18:20 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-10 3
10.6.12.84 - - [18/Mar/2019:09:18:22 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-10 4
10.6.12.84 - - [18/Mar/2019:09:18:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 1
10.6.12.84 - - [18/Mar/2019:09:18:38 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-10 8
10.6.12.84 - - [18/Mar/2019:09:18:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 0
10.6.12.84 - - [18/Mar/2019:09:18:40 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-10 5
10.6.12.84 - - [18/Mar/2019:09:18:40 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-8 5
10.6.12.84 - - [18/Mar/2019:09:18:40 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-3 0
10.6.12.84 - - [18/Mar/2019:09:18:43 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-11 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-11 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-11 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:32 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:33 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:33 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:33 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:33 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:34 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:34 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:34 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:09:19:36 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-7 1
10.6.12.84 - - [18/Mar/2019:09:20:01 +0800] "GET /new HTTP/1.1" 200 24663 http-bio-8082-exec-6 4
10.6.12.84 - - [18/Mar/2019:09:20:01 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121239 http-bio-8082-exec-6 4
10.6.12.84 - - [18/Mar/2019:09:20:01 +0800] "GET /css/nav.css HTTP/1.1" 200 9409 http-bio-8082-exec-10 4
10.6.12.84 - - [18/Mar/2019:09:20:01 +0800] "GET /css/iconeffects.css HTTP/1.1" 200 14557 http-bio-8082-exec-4 0
10.6.12.84 - - [18/Mar/2019:09:20:01 +0800] "GET /css/style.css HTTP/1.1" 200 62010 http-bio-8082-exec-8 0
10.6.12.84 - - [18/Mar/2019:09:20:01 +0800] "GET /css/hover_pack.css HTTP/1.1" 200 32506 http-bio-8082-exec-12 0
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /css/style-login.css HTTP/1.1" 200 6073 http-bio-8082-exec-3 4
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35315 http-bio-8082-exec-12 0
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /css/jigsaw.css HTTP/1.1" 200 2360 http-bio-8082-exec-13 4
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /css/animate.css HTTP/1.1" 200 72259 http-bio-8082-exec-14 12
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /css/animate-custom.css HTTP/1.1" 200 72928 http-bio-8082-exec-10 12
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-8 12
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/jigsaw.js HTTP/1.1" 200 7082 http-bio-8082-exec-6 0
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/jquery.easydropdown.js HTTP/1.1" 200 12390 http-bio-8082-exec-13 0
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8082-exec-12 0
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/easing.js HTTP/1.1" 200 4758 http-bio-8082-exec-6 0
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 5697 http-bio-8082-exec-10 4
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/wow.min.js HTTP/1.1" 200 4776 http-bio-8082-exec-8 4
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8082-exec-14 11
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/jquery.vide.min.js HTTP/1.1" 200 4584 http-bio-8082-exec-12 4
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8082-exec-13 4
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/e3mall.js HTTP/1.1" 200 810 http-bio-8082-exec-6 4
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3120 http-bio-8082-exec-10 0
10.6.12.84 - - [18/Mar/2019:09:20:02 +0800] "GET /images/logo.png HTTP/1.1" 200 3449 http-bio-8082-exec-14 0
10.6.12.84 - - [18/Mar/2019:09:20:04 +0800] "GET /images/icon2.png HTTP/1.1" 200 8749 http-bio-8082-exec-13 7
10.6.12.84 - - [18/Mar/2019:09:20:04 +0800] "GET /images/icon3.png HTTP/1.1" 200 10035 http-bio-8082-exec-14 7
10.6.12.84 - - [18/Mar/2019:09:20:04 +0800] "GET /images/icon1.png HTTP/1.1" 200 11813 http-bio-8082-exec-12 6
10.6.12.84 - - [18/Mar/2019:09:20:04 +0800] "GET /images/arr.png HTTP/1.1" 200 3230 http-bio-8082-exec-3 0
10.6.12.84 - - [18/Mar/2019:09:20:06 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-3 0
10.6.12.84 - - [18/Mar/2019:09:20:06 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-4 0
10.6.12.84 - - [18/Mar/2019:09:20:06 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-13 0
10.6.12.84 - - [18/Mar/2019:09:20:08 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-4 0
10.6.12.84 - - [18/Mar/2019:09:20:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 4
10.6.12.84 - - [18/Mar/2019:09:20:10 +0800] "GET /video/training.mp4 HTTP/1.1" 206 10370547 http-bio-8082-exec-13 3326
10.6.12.84 - - [18/Mar/2019:09:20:31 +0800] "GET /user/check/1121007090@qq.com/3?r=0.6525197956016526 HTTP/1.1" 200 48 http-bio-8082-exec-13 115
10.6.12.84 - - [18/Mar/2019:09:20:33 +0800] "POST /user/register HTTP/1.1" 200 89 http-bio-8082-exec-13 2601
10.6.12.84 - - [18/Mar/2019:09:21:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8082-exec-13 96
10.6.12.84 - - [18/Mar/2019:09:23:34 +0800] "GET /new HTTP/1.1" 200 24665 http-bio-8082-exec-1 563
10.6.12.84 - - [18/Mar/2019:09:23:35 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-2 18
10.6.12.84 - - [18/Mar/2019:09:23:35 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-4 16
10.6.12.84 - - [18/Mar/2019:09:23:35 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-3 16
10.6.12.84 - - [18/Mar/2019:09:23:37 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-7 0
10.6.12.84 - - [18/Mar/2019:09:23:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8082-exec-8 160
10.6.12.84 - - [18/Mar/2019:09:23:49 +0800] "GET /new HTTP/1.1" 200 24665 http-bio-8082-exec-9 4
10.6.12.84 - - [18/Mar/2019:09:23:50 +0800] "GET /video/training.jpeg HTTP/1.1" 404 949 http-bio-8082-exec-5 2
10.6.12.84 - - [18/Mar/2019:09:23:50 +0800] "GET /video/training.gif HTTP/1.1" 404 949 http-bio-8082-exec-10 2
10.6.12.84 - - [18/Mar/2019:09:23:50 +0800] "GET /video/training.png HTTP/1.1" 404 949 http-bio-8082-exec-6 2
10.6.12.84 - - [18/Mar/2019:09:23:55 +0800] "GET /images/icon_light.f13cff3.png HTTP/1.1" 404 949 http-bio-8082-exec-6 4
