<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ot-parent</artifactId>
        <groupId>com.ourTeam</groupId>
        <version>1.0.0</version>
        <relativePath>../ot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <artifactId>ot-manager</artifactId>

    <!--manager是一个商城后台管理模块，是一个聚合工程，打包方式为pom-->
    <packaging>pom</packaging>
    <modules>
        <module>ot-manager-pojo</module>
        <module>ot-manager-dao</module>

    </modules>


    <!--添加对于common中包的依赖，使其子模块都有这个包-->
    <dependencies>
        <dependency>
            <groupId>com.ourTeam</groupId>
            <artifactId>ot-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!--配置tomcat启动插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
